displayName: Search Bot detector
type: middleware

import: github.com/pdazcom/search-bot-detector

summary: 'Traefik plugin that detect SearchBot by User-Agent header and check it by rDNS.'

testData:
  botsTo: 'bots.example.com'
  othersTo: 'others.example.com'
  botsList:
    - Google
    - Yandex
  permanent: false
